{
  "version": "1.0.0",
  "description": "Discord Server Cloner",
  "main": "index.js",
  "scripts": {
    "start": "node test.js"
  },
  "author": "@0xdm#0001",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.3.3",
    "retry-axios": "^2.4.0"
  }
}
